C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\bin\Debug\net8.0\tpmod6_103022300015.exe
C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\bin\Debug\net8.0\tpmod6_103022300015.deps.json
C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\bin\Debug\net8.0\tpmod6_103022300015.runtimeconfig.json
C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\bin\Debug\net8.0\tpmod6_103022300015.dll
C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\bin\Debug\net8.0\tpmod6_103022300015.pdb
C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\obj\Debug\net8.0\tpmod6_103022300015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\obj\Debug\net8.0\tpmod6_103022300015.AssemblyInfoInputs.cache
C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\obj\Debug\net8.0\tpmod6_103022300015.AssemblyInfo.cs
C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\obj\Debug\net8.0\tpmod6_103022300015.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\obj\Debug\net8.0\tpmod6_103022300015.sourcelink.json
C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\obj\Debug\net8.0\tpmod6_103022300015.dll
C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\obj\Debug\net8.0\refint\tpmod6_103022300015.dll
C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\obj\Debug\net8.0\tpmod6_103022300015.pdb
C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\obj\Debug\net8.0\tpmod6_103022300015.genruntimeconfig.cache
C:\Users\user\Documents\tpmod6_103022300015\tpmod6_103022300015\tpmod6_103022300015\obj\Debug\net8.0\ref\tpmod6_103022300015.dll
